<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/footer"
    android:layout_below="@+id/titlebar_container" >

    <SurfaceView
        android:id="@+id/video_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:onClick="onDoorBellClick"
            android:text="Ring" >
        </Button>
       
    </LinearLayout>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" />

</FrameLayout>